use StdIO: all;
use Array: all;

int main()
{
    vect = [1,2,3,4,5,6,7,8,9];
    
    mat = [vect , vect+10, vect +20];
    // print(mat);
    // print(take([2,-3], mat));
    // print(take ([2], mat));
    // print(take([-1], mat));
    
    // print(take ([0], mat));
    // print(take([2, 0], mat));
    // print(take ([2],  reshape ([3,0,5],  [])));
    
    // drop(v,a)
    // print(drop([-5], vect));
    vecta = [1,2,3,4,5,6];
    print(vect - vecta);
    // print(mat ++ mat);
    print(tile([0,3],[0,2],mat));
    // 1 2 3 4 5 6 7 8 9
    // 2 3 4 5 6 7 8 9 10
    // print(rotate([-1, 42], mat));
    // print(rotate ([ 1], mat));
    
    // print(shift ([0,  -2], 0, mat));
    // print(shift ([0,  -22], 0, mat));
    // print(shift ([1], 0, mat));

    // print(genarray(shape(mat), 0));
    // print(take([1], mat));
    // 
    return 0;
}



